<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Geobotee Web Proto</title>

	<style>
		*
		{
			padding: 0;
			margin: 0;
			margin: auto;
			text-align: center;
		}
		body
		{
			font-family: 'Slabo 27px', serif;
		}
		h2
		{
			margin: 20px 0;
			font-size: 1.8em;
		}
		h3
		{
			font-size: 1.4em;
		}
		p
		{
			font-size: 1.2em;
			line-height: 1.4em;
		}
		ul
		{
			margin-bottom: 20px;
			list-style: none;
		}
		li
		{
			font-size: 1.3em;
			line-height: 1.3em;
		}
		section 
		{
			width: 100%;
			padding: 100px 0;
			overflow: hidden;
		}
		.width
		{
			max-width: 90%;
		}
		.width-2
		{
			width: 60%;
		}
		.width-3 
		{
			width: 33.333%;
			float: left;
		}
		.width-4
		{
			width: 50%;
			float: left;
		}
		.width-3 p,
		.width-4 p
		{
			padding: 0 40px;
		}
		.color-1
		{
			background: #DDD5D0;
		}
		.color-2
		{
			background: #CFC0BD;
		}
		.color-3
		{
			background: #B8B8AA;
		}
		.color-4
		{
			background: #7F9183;
		}
		.color-5
		{
			background: #586F6B;
		}
		.color-6
		{
			background: #d5ccc7;
		}
		.mb
		{
			margin-bottom: 50px;
		}
		.fs
		{
			font-size: 3em;
		}
		.td 
		{
			text-decoration: underline;
			color: #000;
			cursor: pointer;
		}
	</style>
</head>
<body>




<section class="color-1">
	<div class="width-2">
		<h1 class="fs">Geobotee</h1>
		<h2>web & mobile products development</h2>
		<p>Geobotee - is an ukrainian team of IT specialists focused on the website, application and software creation for desktop or mobile platform.</p>
	</div>
</section><!-- cd-section -->





<section class="color-6">
	<div class="width-2 mb">
		<h2>Portfolio</h2>
		<p>Geobotee allways interested in start-ups and extraordinary projects where it is possible to implement original ideas and innovative approach.</p>
	</div>
	<div class="width-4">
		<h3 class="td">Our own projects</h3>
	</div>
	<div class="width-4">
		<h3 class="td">Customer projects</h3>
	</div>
</section><!-- cd-section -->






<section class="color-2">
	<div class="width">
	<div class="width-2 mb">
		<h2>Services</h2>
		<p>Our team could provide all necessary services startng with planning/wireframing and finishing with coding to represent the final product.</p>
	</div>
	<div class="width-3">
		<h2>UI</h2>
		<ul>
			<li>- interface development for<br>web & mobile</li>
		</ul>
		<p>logical structuring for all user interaction elements and it`s unique graphic design.</p>
	</div>
	<div class="width-3">
		<h2>WEB</h2>
		<ul>
			<li>- website & E-shop</li>
			<li>- web app</li>
		</ul>
		<p>Depending on goals we could use both self made custom engine and "out of box" ready cms.</p>
	</div>
	<div class="width-3">
		<h2>MOBILE</h2>
		<ul>
			<li>- android application</li>
			<li>- mobile web</li>
		</ul>
		<p>Mobile product realization could be reached by both ways mobile web or mobile app.</p>
	</div>
	</div>
</section><!-- cd-section -->





<section class="color-3">
	<div class="width-2">
		<h2>Skills</h2>
		<p class="mb">We are ready to develop different complication level projects enlisting by powerfull software platforms and programming languages.</p>
		<h3>Js, php, SQL, Java, .NET</h3>
	</div>
</section><!-- cd-section -->
	




<section class="color-4">
	<div class="width">
	<div class="width-2 mb">
		<h2>Team</h2>
		<p></p>
	</div>
	<div class="width-3">
		<h2>George Pavlovych</h2>
		<ul>
			<li>- software developer</li>
			<li>- backend support</li>
		</ul>
		<p>+</p>
	</div>
	<div class="width-3">
		<h2>Andrey Serbin</h2>
		<ul>
			<li>- frontend/backend <br>developer</li>
		</ul>
		<p>Це мій товариш, що я тобі розповідав. Він добре шарить по сайтам</p>
	</div>
	<div class="width-3">
		<h2>Bogdan Sbytnyi</h2>
		<ul>
			<li>- graphic designer</li>
			<li>- UI developer</li>
		</ul>
		<p>+</p>
	</div>
	</div>
</section><!-- cd-section -->





<section class="color-5">
	<div class="width-2">
		<h2>Get in touch</h2>
		<p class="mb">If You have any questions please contact us using feedback form or contact phone.</p>
		<h3 class="td">Feedback form</h3>
	</div>
</section><!-- cd-section -->






</body>
</html>